bootprof.ko
sec_debug.ko
sec_extra_info.ko
mrdump.ko
aee_aed.ko
monitor_hang.ko
mkp.ko
dbgtop-drm.ko
irq-dbg.ko
mtk_sync.ko
mtk_disp_notify.ko
log_store.ko
mtk_printk_ctrl.ko
nvmem_mtk-devinfo.ko
nvmem_sec-devinfo.ko
mtk_wdt.ko
softdog.ko
aee_hangdet.ko
timer-mediatek.ko
sec-rng.ko
device-apc-common.ko
device-apc-mt6989.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
ise_lpm.ko
mtk-ise-mailbox.ko
ise-trusty.ko
ise-trusty-log.ko
ise-trusty-ipc.ko
ise-trusty-virtio.ko
wlan_page_pool.ko
pinctrl-mtk-v2.ko
pinctrl-mt6989.ko
abc.ko
abc_hub.ko
iommu_debug.ko
smmu_secure.ko
arm_smmu_v3.ko
mm-fake-engine.ko
system_heap.ko
mtk-scpsys.ko
clk-common.ko
clk-fmeter-mt6989.ko
vcp_status.ko
vcp.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-dvfsrc.ko
mtk-hw-semaphore.ko
clk-mt6989.ko
clk-mt6989-adsp.ko
clk-mt6989-cam.ko
clk-mt6989-img.ko
clk-mt6989-mmsys.ko
clk-mt6989-peri.ko
clk-mt6989-bus.ko
clk-mt6989-mdpsys.ko
clk-mt6989-vlp.ko
clk-mt6989-vcodec.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6316-regulator.ko
mt6363-regulator.ko
mt6373-regulator.ko
pinctrl-mt6373.ko
mt6681-regulator.ko
pinctrl-mt6373.ko
mtk-vmm-spm-mt6989.ko
mtk-scpsys-mt6989.ko
mtk-scpsys-bringup.ko
mt6989_dcm.ko
mtk_dcm.ko
clk-bringup.ko
clk-chk-mt6989.ko
pd-chk-mt6989.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-devfreq.ko
mtk_dramc.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdvfs-v3.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6989.ko
mtk-mmdebug-vcp.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6989.ko
mtk-mml.ko
mtk-mml-mt6989.ko
cmdq_helper_inf.ko
mdp_drv_mt6989.ko
rt4831a_drv.ko
i2c-mt65xx.ko
mtk_panel_ext.ko
sdp.ko
sec_panel_notifier_v2.ko
mcd-panel.ko
usdm-panel-oled-common.ko
mcd-panel-ana38407_gts10f.ko
mtk-mcd-panel-adapter.ko
mtk-afe-external.ko
drm_dma_helper.ko
drm_display_helper.ko
mediatek-drm.ko
mtk_vdisp.ko
aee_rs.ko
mmprofile.ko
mtk_dpc.ko
mtk-uart-apdma.ko
uarthub_drv.ko
8250_mtk.ko
mt6685-core.ko
mt6685-audclk.ko
mt6681-core.ko
mt6681-auxadc.ko
nvmem-mt6681-efuse.ko
clkbuf.ko
teeperf.ko
tzdev.ko
mtk-spmi-pmic-adc.ko
mtk-spmi-tia-adc.ko
pinctrl-mtk-common-v2_debug.ko
phy-mtk-xsphy.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
usb_boost.ko
mux_switch.ko
ps5170.ko
usb_dp_selector.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc-mod.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod-ise.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
sec_reboot.ko
sec_reset.ko
sec_ext.ko
i2c-gpio.ko
mtk_dramc.ko
spi-mt65xx.ko
extdev_io_class.ko
rt4803.ko
max77816.ko
rtc-mt6685.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
pd_dbg_info.ko
tcpc_class.ko
pwm-mtk-disp.ko
phy-mtk-pcie.ko
pcie-mediatek-gen3.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
reset-ti-syscon.ko
adsp.ko
mtk_slbc.ko
slbc_mt6989.ko
slbc_ipi.ko
slbc_trace.ko
arm_dsu_pmu.ko
mtk-swpm-perf-arm-pmu.ko
emi.ko
emi-mpu.ko
smpu.ko
smpu-hook-v1.ko
emi-slb.ko
slc-parity.ko
usb_meta.ko
mediatek-cpufreq-hw.ko
bus-parity.ko
mtk-socinfo.ko
last_bus.ko
dbg_error_flag.ko
cache-parity.ko
systracker.ko
clk_adjust.ko
dev_ril_bridge.ko
matrix-keymap.ko
usb_notifier.ko
usb_notify_layer.ko
usb_typec_manager.ko
vbus_notifier.ko
common_muic.ko
pdic_notifier_module.ko
if_cb_manager.ko
ps5169.ko
sec_pd.ko
mfd_sm5714.ko
muic_sm5714.ko
pdic_sm5714.ko
sec_switch_class.ko
sm5714-charger.ko
sm5440-charger.ko
sm5714_fuelgauge.ko
sb-core.ko
sec-direct-charger.ko
sec-battery.ko
usb_f_conn_gadget.ko
usb_f_dm.ko
usb_f_ss_mon_gadget.ko
sec_pm_debug.ko
sec_thermistor.ko
cpufreq_limit.ko
leds-sm5714-fled.ko
vibrator_vib_info.ko
sec_vibrator.ko
dc_vibrator.ko
fingerprint.ko
fingerprint_sysfs.ko
sec_displayport_mtk.ko
snvm.ko
blk-sec-common.ko
blk-sec-stats.ko
blk-sec-wb.ko
ssg.ko
bootprof.ko
sec_debug.ko
sec_extra_info.ko
mrdump.ko
aee_aed.ko
monitor_hang.ko
mkp.ko
dbgtop-drm.ko
irq-dbg.ko
mtk_sync.ko
mtk_disp_notify.ko
log_store.ko
mtk_printk_ctrl.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
softdog.ko
aee_hangdet.ko
timer-mediatek.ko
sec-rng.ko
device-apc-common.ko
device-apc-mt6989.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
ise_lpm.ko
mtk-ise-mailbox.ko
ise-trusty.ko
ise-trusty-log.ko
ise-trusty-ipc.ko
ise-trusty-virtio.ko
wlan_page_pool.ko
pinctrl-mtk-v2.ko
pinctrl-mt6989.ko
iommu_debug.ko
smmu_secure.ko
arm_smmu_v3.ko
mm-fake-engine.ko
system_heap.ko
mtk-scpsys.ko
clk-common.ko
clk-fmeter-mt6989.ko
vcp_status.ko
vcp.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-dvfsrc.ko
mtk-hw-semaphore.ko
clk-mt6989.ko
clk-mt6989-adsp.ko
clk-mt6989-cam.ko
clk-mt6989-img.ko
clk-mt6989-mmsys.ko
clk-mt6989-peri.ko
clk-mt6989-bus.ko
clk-mt6989-mdpsys.ko
clk-mt6989-vlp.ko
clk-mt6989-vcodec.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6316-regulator.ko
mt6363-regulator.ko
mt6373-regulator.ko
pinctrl-mt6373.ko
mt6681-regulator.ko
pinctrl-mt6373.ko
mtk-vmm-spm-mt6989.ko
mtk-scpsys-mt6989.ko
mtk-scpsys-bringup.ko
mt6989_dcm.ko
mtk_dcm.ko
clk-bringup.ko
clk-chk-mt6989.ko
pd-chk-mt6989.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-devfreq.ko
mtk_dramc.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdvfs-v3.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6989.ko
mtk-mmdebug-vcp.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6989.ko
mtk-mml.ko
mtk-mml-mt6989.ko
cmdq_helper_inf.ko
mdp_drv_mt6989.ko
rt4831a_drv.ko
i2c-mt65xx.ko
mtk_panel_ext.ko
sdp.ko
sec_panel_notifier_v2.ko
mcd-panel.ko
usdm-panel-oled-common.ko
mcd-panel-ana38407_gts10f.ko
mtk-mcd-panel-adapter.ko
mtk-afe-external.ko
drm_dma_helper.ko
drm_display_helper.ko
mediatek-drm.ko
mtk_vdisp.ko
aee_rs.ko
mmprofile.ko
mtk_dpc.ko
mtk-uart-apdma.ko
uarthub_drv.ko
8250_mtk.ko
mt6685-core.ko
mt6685-audclk.ko
mt6681-core.ko
mt6681-auxadc.ko
nvmem-mt6681-efuse.ko
clkbuf.ko
teeperf.ko
tzdev.ko
mtk-spmi-pmic-adc.ko
mtk-spmi-tia-adc.ko
pinctrl-mtk-common-v2_debug.ko
phy-mtk-xsphy.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
usb_boost.ko
mux_switch.ko
ps5170.ko
usb_dp_selector.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc-mod.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod-ise.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
sec_reboot.ko
sec_reset.ko
sec_ext.ko
i2c-gpio.ko
mtk_dramc.ko
spi-mt65xx.ko
extdev_io_class.ko
rt4803.ko
max77816.ko
rtc-mt6685.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
pd_dbg_info.ko
tcpc_class.ko
pwm-mtk-disp.ko
phy-mtk-pcie.ko
pcie-mediatek-gen3.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
reset-ti-syscon.ko
arm_dsu_pmu.ko
emi.ko
emi-mpu.ko
smpu.ko
smpu-hook-v1.ko
emi-slb.ko
slc-parity.ko
usb_meta.ko
mediatek-cpufreq-hw.ko
bus-parity.ko
mtk-socinfo.ko
last_bus.ko
dbg_error_flag.ko
cache-parity.ko
systracker.ko
mtk_et.ko
reboot-mode.ko
syscon-reboot-mode.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
dev_ril_bridge.ko
sec.ko
uload_ind.ko
load_track.ko
sec_common_fn.ko
sec_input_notifier.ko
matrix-keymap.ko
stm32_pogo_v3.ko
usb_notifier.ko
usb_notify_layer.ko
usb_typec_manager.ko
vbus_notifier.ko
common_muic.ko
pdic_notifier_module.ko
if_cb_manager.ko
ps5169.ko
sec_pd.ko
mfd_sm5714.ko
muic_sm5714.ko
pdic_sm5714.ko
sec_switch_class.ko
sm5714-charger.ko
sm5440-charger.ko
sm5714_fuelgauge.ko
sb-core.ko
sec-direct-charger.ko
sec-battery.ko
sec-auth-ds28e30.ko
sec-auth-sle956681.ko
usb_f_conn_gadget.ko
usb_f_dm.ko
usb_f_ss_mon_gadget.ko
leds-sm5714-fled.ko
vibrator_vib_info.ko
sec_vibrator.ko
dc_vibrator.ko
fingerprint.ko
fingerprint_sysfs.ko
