# Soft dependencies extracted from modules themselves.
softdep mtk_vdisp post:mediatek-drm
softdep mtk_afe_external post: mediatek-drm
softdep softdog pre: mtk_wdt
softdep mtk_vmm_spm_mt6989 pre:vcp
softdep mtk_vmm_spm_mt6989 post:mtk-scpsys-mt6989
softdep clkbuf pre: mt6685-core
softdep mcd_panel pre: s2dos05-regulator i2c-exynos5
softdep mt6989_dcm pre:mtk_dcm.ko
softdep mtk_dvfsrc post: mtk-dvfsrc-regulator
softdep mtk_dvfsrc post: mtk-dvfsrc-devfreq
softdep mtk_dvfsrc post: mtk-emi
softdep slbc_mt6989 pre: emi-slb.ko
softdep slbc_mt6989 pre: slc-parity.ko
softdep slbc_mt6989 pre: tinysys-scmi.ko
